
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.resources.cache-period=0

# Database settings
spring.datasource.url = jdbc:mysql://localhost:3306/cards
spring.datasource.username = root
spring.datasource.password = password

# MyBatis settings
mybatis.mapper-locations=classpath:/mapper/*.xml